name=SpaceTrek MakerBox
version=0.0.1
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=The official library for the Space Trek MakerBox
paragraph=This library contains all of the files and examples needed to use the Space Trek MakerBox. It provides lessons designed to teach you the basics of programming and how to use the components included in the kit.
category=Sensors
url=https://github.com/SpaceTrekKSC/MakerBox
architectures=*
depends=TimerOne, RTClib
