name=SpaceTrek-MakerBox
version=1.0.0
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=SpaceTrek MakerBox Kit
paragraph=The library containing the headers and examples needed for the Space Trek MakerBox kit
category=Data Storage
url=https://github.com/SpaceTrekKSC/MakerBox
architectures=*
depends=TimerOne, RTClib
