name=SpaceTrek MakerBox
version=0.0.1
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=MakerBox by SpaceTrek
paragraph=The library containing the headers and examples needed for the Space Trek MakerBox kit
category=Data Storage
url=https://github.com/SpaceTrekKSC/MakerBox
architectures=*
depends=TimerOne, RTClib
